# jpa106pagano

./: README.md
Jpa106/: pom.xml
Jpa106/src/main/java/com/otto/Jpa106/: Jpa106Application.java
Jpa106/src/main/java/com/otto/Jpa106/entity/: CorsoDiLaurea.java  Indirizzo.java  Materia.java  Studente.java
Jpa106/src/main/resources/: application.properties
Jpa106/src/test/java/com/otto/Jpa106/: Jpa106ApplicationTests.java
